apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wi8cabk57-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wi8cabk57-java-quarkus-gitops